DEBUG=true
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=SVJ
SMTP_FROM_EMAIL=svj@example.com
SMTP_USE_TLS=true
LIBREOFFICE_PATH=/Applications/LibreOffice.app/Contents/MacOS/soffice
